#项目配置基础配置文件
# 调用系统--基础系统命令
[system]
git_bin = /usr/bin/git
mvn_bin = /software/apache-maven-3.2.5/bin/mvn
yarn_bin = /root/.nvm/versions/node/v8.9.3/bin/yarn
npm_bin = /mall/run/nodejs/bin/npm
gulp_bin = /mall/run/nodejs/bin/gulp

# 代码存储位置--maven项目
[repo]
repo_path = /Users/lonny/Documents/jenkinsfile
repo_export_path = /Users/lonny/Downloads/test

# 代码存储位置--前端项目--单项目删除tow
[repo_front]
repo_path = /Users/lonny/Documents/jenkinsfile
repo_path_two = /Users/lonny/Documents/jenkinsfile
repo_export_path = /Users/lonny/Downloads/test
repo_export_path_two = /Users/lonny/Downloads/test

# 前端打包参数--单项目参数为列表
[front-build-options]
build_way_teamshop = package
build_way_wx = hotdeploy
build_env = production


# maven 编译参数
[build-options]
env = default

# 待部署文件名称--生成war包拼接参数
[project]
name = cybershop
version = 3.1.1
snapshot = SNAPSHOT

# 部署后文件存储位置
[repository]
path = default

# 待部署项目名称--进行多项目部署文件生成
[will_deployed]
name = web,mobile,api

# 日志存放位置
[logs]
path = default

# 配置文件存放位置
[conf]
path = default

# 生成部署文件存放位置--打包服务器所用
[deploy]
path = default

# 部署文件存放位置--下载后文件存放的位置
[download]
url = http://182.50.117.44:8128/war/enjoylove/
deploy_path = default
tmp_path = default