[loggers]
keys=root,syzm,success
[logger_root]
level=DEBUG
handlers=hand01,hand02
[logger_syzm]
handlers=hand01
qualname=syzm
propagate=0
[logger_success]
handlers=hand02
qualname=success
propagate=0
###############################################
[handlers]
keys=hand01,hand02
[handler_hand01]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('/software/script/deploy.log', 'a', 10*1024*1024, 5)
[handler_hand02]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('/software/script/success.log', 'a')
###############################################
[formatters]
keys=form01,form02
[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
[formatter_form02]
format=%(name)-2s:%(message)s
datefmt=