#项目配置基础配置文件

# 调用系统
[system]
git_bin = /usr/bin/git
mvn_bin = /software/apache-maven-3.2.5/bin/mvn

# 代码存储位置
[repo]
repo_path = /Users/lonny/Documents/jenkinsfile
repo_export_path = /Users/lonny/Downloads/test

# maven 编译参数
[build-options]
env = default

# 待部署文件名称
[project]
name = cybershop
version = 3.1.1
snapshot = SNAPSHOT

# 部署后文件存储位置
[repository]
path = default

# 待部署项目名称
[will_deployed]
name = web,mobile,api

# 项目日志配置位置
[log_path]
conf_path = default
